.Thinkup-dropdown {
  position: absolute;
  top: 25px;
  right: 15px;
  width: initial;
  height: initial;
  overflow: visible;

  &.active {
    .header {
      .border-radius(3px 3px 0 0);
    }

    .selection {
      display: block;
    }
  }

  .header {
    position: relative;
    cursor: pointer;
    border: solid 2px rgba(0, 0, 0, 0.1);
    background: lighten(#ededed, 5%);
    .transition(all);
    .border-radius(3px);
    .clearfix();

    &:hover {
      border-color: RGBA(87, 161, 230, 0.8);

      &:active {
        border-color: RGBA(87, 161, 230, 1);
      }
    }

    .selected {
      padding: 10px 30px 10px 10px;
      .float-left();
    }

    .arrow {
      position: absolute;
      top: calc(~"50% - 4px");
      right: 10px;
      width: 0;
    	height: 0;
    	border-left: 7px solid transparent;
    	border-right: 7px solid transparent;
    	border-top: 7px solid rgba(0, 0, 0, 0.075);
    	.border-radius(4px);
    }
  }

  .selection {
    display: none;
    border: solid 2px rgba(0, 0, 0, 0.1);
    border-top: none;
    .border-radius(0 0 3px 3px);

    .item {
      cursor: pointer;
      padding: 8px 10px;
      border-bottom: solid 1px rgba(0, 0, 0, 0.05);

      &:hover {
        background: RGBA(87, 161, 230, 0.1);

        &:active {
          background: RGBA(87, 161, 230, 0.15);
        }
      }

      &:last-child {
        border: none;
      }

      &.running {
        color: #1AAF5D;
      }

      &.stopped {
        color: #C41A16;
      }
    }
  }
}
