.new-kdmodal {
  p {
    margin: 10px 0;
  }
  
  ol {
    list-style-type: decimal;
    padding-left: 40px;
    
    li {
      display: list-item;
      text-align: -webkit-match-parent;
    }
  }
}